DB_CONNECTION=Host=db;Port=5432;Database=AuthDb;Username=postgres;Password=Alyson123!
JWT_SECRETKEY=Minha-Super-Chave-Secreta-Jwt-123456-Minha-Super-Chave-Secreta-Jwt-123456
JWT_ISSUER=MeuIssuer
JWT_AUDIENCE=MeuAudience
CORS_ORIGINS=http://localhost:3000
